<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdp</class>
 <widget class="QDialog" name="mdp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>391</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid #3498db;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #ffffff; /* Corrected background color */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px;
    color: #3498db;
    font-weight: bold;
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="pass">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 1px solid #3498db;
    padding: 5px;
    color: #333333;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verif">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: 1px solid #3498db;
    padding: 8px 16px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2874a6;
    border: 1px solid #2874a6;
}
</string>
    </property>
    <property name="text">
     <string>Verifier</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #3498db;
	font-size:20px;
}
</string>
    </property>
    <property name="text">
     <string>Cle de securite :</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
